import Agresion.*
import Persona.*

describe "Test del programa Ni Una Menos"{
	
	var agresionUno
	var agresionDos
	var agresionTres
	var agresionCuatro
	
	fixture{
		agresionUno = new Agresion("salta", "Jorgito", ["Te", "odio", "puta"])
		agresionDos = new AgresionFisica("santa cruz", "daniel", ["Ahora", "vas", "a", "ver"], "cuchillo")
		agresionTres = new Agresion("bs as", "lautaro", ["no", "te", "quiero", "mas"])
		agresionCuatro = new Agresion("bs as", "german", ["sos", "un", "fuego"])
	}
	
	test "Verificar si es una agresión"{
		assert.that(agresionUno.esAgresion())
	}
	
	test "Verificar si es una agresión fisica"{
		assert.that(agresionDos.esAgresion())
	}
	
	test "Saber si una agresion comun es grave"{
		assert.that(agresionUno.esAgresionGrave())
	}
	
	test "Saber si no es una agresion comun grave"{
		assert.notThat(agresionTres.esAgresionGrave())
	}
	
	test "Saber si una agresion fisica siempre es grave"{
		assert.that(agresionDos.esAgresionGrave())
	}
	
	test "Saber si una agresion comun es ignea"{
		assert.that(agresionCuatro.esAgresionIgnea())
	}

	test "Saber si una agresion comun no es ignea"{
		assert.notThat(agresionUno.esAgresionIgnea())
	}
}