import Agresion.*
import Persona.*

describe "Test del programa Ni Una Menos"{
	
	var agresionUno
	var agresionDos
	var agresionTres
	var agresionCuatro
	var agresionCinco
	var agresionSeis
	var natalia
	var maria
	
	fixture{
		agresionUno = new Agresion("salta", "jorgito", ["Te", "odio", "puta"])
		agresionDos = new AgresionFisica("santa cruz", "daniel", ["Ahora", "vas", "a", "ser", "fuego"], "cuchillo")
		agresionTres = new Agresion("bs as", "lautaro", ["no", "te", "quiero", "mas"])
		agresionCuatro = new Agresion("bs as", "german", ["sos", "un", "fuego"])
		agresionCinco = new AgresionFisica("tierra del fuego", "anibal", ["cagaste"], "combustible")
		agresionSeis = new AgresionFisica("la quiaca", "aritmetio", ["me", "voy"], "lapiz")
		natalia = new Persona(["jorgito", "maria"])
		maria = new Persona(["lautaro", "martina", "candela"])
	}
	
	test "Saber si una agresion comun es grave"{
		assert.that(agresionUno.esAgresionGrave())
	}
	
	test "Saber si no es una agresion comun grave"{
		assert.notThat(agresionTres.esAgresionGrave())
	}
	
	test "Saber si una agresion fisica siempre es grave"{
		assert.that(agresionDos.esAgresionGrave())
	}
	
	test "Saber si una agresion comun es ignea"{
		assert.that(agresionCuatro.esAgresionIgnea())
	}

	test "Saber si una agresion comun no es ignea"{
		assert.notThat(agresionUno.esAgresionIgnea())
	}
	
	test "Saber si una agresion fisica es ignea"{
		assert.that(agresionCinco.esAgresionIgnea())
		assert.that(agresionDos.esAgresionIgnea())
	}
	
	test "Saber si una agresion fisica no es ignea"{
		assert.notThat(agresionSeis.esAgresionIgnea())
	}
	
	test "verificar si una persona se anima a denunciar"{
		assert.that(natalia.meAnimoADenunciar(agresionUno))
	}
	
	test "verificar si una persona no se anima a denunciar"{
		assert.notThat(maria.meAnimoADenunciar(agresionTres))
	}
}