import Agresion.*
import Persona.*
import Actitud.*
import Policia.*

describe "Test del programa Ni Una Menos"{
	
	var agresionUno
	var agresionDos
	var agresionTres
	var agresionCuatro
	var agresionCinco
	var agresionSeis
	var agresionSiete
	var agresionOcho
	var natalia
	var maria
	
	fixture{
		agresionUno = new Agresion("salta", "jorgito", ["Te", "odio", "puta"])
		agresionDos = new AgresionFisica("santa cruz", "daniel", ["Ahora", "vas", "a", "ser", "fuego"], "cuchillo")
		agresionTres = new Agresion("bs as", "lautaro", ["no", "te", "quiero", "mas"])
		agresionCuatro = new Agresion("bs as", "german", ["sos", "un", "fuego"])
		agresionCinco = new AgresionFisica("tierra del fuego", "anibal", ["cagaste"], "combustible")
		agresionSeis = new AgresionFisica("la quiaca", "aritmetio", ["me", "voy"], "lapiz")
		agresionSiete = new AgresionFisica("salta", "jorgito", ["ah", "si?"], "martillo")
		agresionOcho = new Agresion("salta", "jorgito", ["ah", "si?", "inutil"])
		natalia = new Persona(["jorgito", "maria"])
		maria = new Persona(["lautaro", "martina", "candela"])
	}
	
	test "Saber si una agresion comun es grave"{
		assert.that(agresionUno.esAgresionGrave())
	}
	
	test "Saber si no es una agresion comun grave"{
		assert.notThat(agresionTres.esAgresionGrave())
	}
	
	test "Saber si una agresion fisica siempre es grave"{
		assert.that(agresionDos.esAgresionGrave())
	}
	
	test "Saber si una agresion comun es ignea"{
		assert.that(agresionCuatro.esAgresionIgnea())
	}

	test "Saber si una agresion comun no es ignea"{
		assert.notThat(agresionUno.esAgresionIgnea())
	}
	
	test "Saber si una agresion fisica es ignea"{
		assert.that(agresionCinco.esAgresionIgnea())
		assert.that(agresionDos.esAgresionIgnea())
	}
	
	test "Saber si una agresion fisica no es ignea"{
		assert.notThat(agresionSeis.esAgresionIgnea())
	}
	
	test "verificar si una persona miedosa nunca se anima a denunciar"{
		natalia.miActitud(miedoso)
		natalia.agregarAgresion(agresionSiete)
		assert.notThat(natalia.meAnimoADenunciar(agresionUno))
	}
	
	test "verificar la cantidad de agresiones de una misma persona"{
		var paciencia = new Paciente(1)
		natalia.agregarAgresion(agresionSiete)
		natalia.agregarAgresion(agresionUno)
		assert.equals(2, paciencia.cantidadDeAgresionesDeLaPersonaEfectuante(agresionOcho, natalia.obtenerAgresiones()))
	}
	
	test "verificar si una persona paciente se anima a denunciar"{
		natalia.miActitud(new Paciente(1))
		natalia.agregarAgresion(agresionSiete)
		natalia.agregarAgresion(agresionUno)
		assert.that(natalia.meAnimoADenunciar(agresionOcho))
	}
	
	test "verificar si una persona paciente no se anima a denunciar"{
		natalia.miActitud(new Paciente(3))
		natalia.agregarAgresion(agresionSiete)
		natalia.agregarAgresion(agresionUno)
		assert.notThat(natalia.meAnimoADenunciar(agresionOcho))
	}
	
	test "verificar si una persona aguerrida se anima a denunciar"{
		natalia.miActitud(aguerrido)
		natalia.agregarAgresion(agresionSiete)
		natalia.agregarAgresion(agresionUno)
		assert.that(natalia.meAnimoADenunciar(agresionOcho))
	}
	
	test "verificar si una persona aguerrida no se anima a denunciar"{
		natalia.miActitud(aguerrido)
		natalia.agregarAgresion(agresionCuatro)
		assert.notThat(natalia.meAnimoADenunciar(agresionUno))
	}
	
	test "Verificar si una persona militante se anima a denunciar"{
		natalia.miActitud(militante)
		assert.that(natalia.meAnimoADenunciar(agresionUno))
	}
	
	test "Verificar si una persona militante no se anima a denunciar"{
		maria.miActitud(militante)
		assert.notThat(maria.meAnimoADenunciar(agresionTres))
	}
	
	test "Verificar que la policia registra la denuncia"{
		natalia.miActitud(militante)
		natalia.recibirAgresion(agresionUno)
		natalia.recibirAgresion(agresionSiete)
		assert.equals(2, policia.cantidadDeDenuncias())
	} 
}