import Agresion.*
import Persona.*

describe "Test del programa Ni Una Menos"{
	
	var agresionUno
	var agresionDos
	var agresionTres
	
	fixture{
		agresionUno = new Agresion("salta", "Jorgito", ["Te", "odio", "puta"])
		agresionDos = new AgresionFisica("santa cruz", "daniel", ["Ahora", "vas", "a", "ver"], "cuchillo")
		agresionTres = new Agresion("bs as", "lautaro", ["no", "te", "quiero", "mas"])
	}
	
	test "Verificar si es una agresi贸n"{
		assert.that(agresionUno.esAgresion())
	}
	
	test "Verificar si es una agresi贸n fisica"{
		assert.that(agresionDos.esAgresion())
	}
	
	test "Saber si una agresi贸n comun es grave"{
		assert.that(agresionUno.esAgresionGrave())
	}
	
	test "Saber si no es una agresi贸n comun grave"{
		assert.notThat(agresionTres.esAgresionGrave())
	}
}