import Jurado.*
import Jueces.*
import Cantantes.*
import TiposDeJuez.*
import GeneroMusical.*

describe "test de elegidos"{
	
	var tinelli
	var diegoTorres
	var axel
	var tito
	var maria
	var criCriminal
	var danzaDeLosMirlos
	var losNocheros
	var gargantaConArena
	var mariana
	var flor
	var tincho
	var ernesto
	
	fixture{
		tinelli = new Juez(baboso)
		diegoTorres = new Juez(tradicionalista)
		axel = new Tecnico(tango)
		tito = new Publico()
		maria = new Publico(tradicionalista)
		criCriminal = new Cancion("ozuna", pop)
		danzaDeLosMirlos = new Cancion("damas gratis", cumbia)
		losNocheros = new Cancion("los nocheros", folklore)
		gargantaConArena = new Cancion("carlos gardel", tango)
		mariana = new Cantante(23, "F", criCriminal, ["tachas", "cadenas"], false, true)
		flor = new Cantante(31, "F", danzaDeLosMirlos, ["bikini"], true, true)
		tincho = new Cantante(24, "M", losNocheros, ["poncho", "alpargata"], false, false)
		ernesto = new Cantante(63, "M", gargantaConArena, ["sombrero", "traje"], true, false)
	}
	
	test "verificar que un juez vota positivamente y le da 10 puntos"{
		tinelli.obtenerVotoPositivo(mariana)
		assert.equals(10, mariana.obtenerPuntaje())
	}
	
	test "verificar que un juez vota negativamente y le resta la mitad de los puntos"{
		tinelli.obtenerVotoNegativo(mariana)
		assert.equals(-5, mariana.obtenerPuntaje())
	}
	
	test "verificar que un juez baboso vota positivamente a una cantante joven"{
		assert.that(tinelli.obtenerMiVoto(mariana))
	}
	
	test "verificar que un juez baboso vota negativamente a una cantante porque no esjoven"{
		assert.notThat(tinelli.obtenerMiVoto(flor))
	}
	
	test "verificar si un juez baboso vota negativamente a un cantante hombre"{
		assert.notThat(tinelli.obtenerMiVoto(tincho))
	}
	
	test "verificar si un juez tradicionalista vota positivamente a un cantante de tango"{
		assert.that(diegoTorres.obtenerMiVoto(ernesto))
	}
	
	test "verificar si un juez tradicionalista vota negativamente a un cantante rock"{
		assert.notThat(diegoTorres.obtenerMiVoto(mariana))
	}
	
	test "verificar si un juez tecnico vota positivamente a un cantante de tango"{
		assert.that(axel.obtenerMiVoto(ernesto))
	}
	
	test "verificar si un juez tecnico vota negativamente a un cantante de samba"{
		assert.notThat(axel.obtenerMiVoto(flor))
	}
	
	test "verificar que el publico tambien vote de manera positiva"{
		tinelli.obtenerVotoPositivo(mariana)
		tito.obtenerVotoPositivo(mariana)
		assert.equals(12, mariana.obtenerPuntaje())
	}
	
	test "verificar que el publico tambien vote de manera negativa"{
		tinelli.obtenerVotoNegativo(mariana)
		maria.obtenerVotoNegativo(mariana)
		assert.equals(-6, mariana.obtenerPuntaje())
	}
	
	test "verificar que el publico vote positivo por motus propio"{
		assert.that(tito.obtenerMiVoto(flor))
	}
	
	test "verificar que el publico vote acorde a un juez"{
		assert.that(diegoTorres.obtenerMiVoto(tincho))
		assert.that(maria.obtenerMiVoto(tincho))
	}
	
	test "verificar si el cantante pertenece al folklore"{
		assert.that(folklore.perteneceAlGenero(tincho))
	}
	
	test "verificar si el cantante no pertenece al folklore"{
		assert.notThat(folklore.perteneceAlGenero(flor))
	}
	
	test "verificar si el cantante pertenece al tango"{
		assert.that(tango.perteneceAlGenero(ernesto))
	}
	
	test "verificar si el cantante no pertenece al tango"{
		assert.notThat(tango.perteneceAlGenero(mariana))
	}
	
	test "verificar si el cantante pertenece a la cumbia"{
		assert.that(cumbia.perteneceAlGenero(flor))
	}
	
	test "verificar si el cantante no pertenece a la cumbia"{
		assert.notThat(cumbia.perteneceAlGenero(tincho))
	}
	
	test "verificar si el cantante pertenece a la pop"{
		assert.that(pop.perteneceAlGenero(mariana))
	}
	
	test "verificar si por mi genero puedo preguntar si pertenezco"{
		assert.that(tincho.pertenezcoAlGenero())
	}
}