import Jurado.*
import Jueces.*
import Cantantes.*
import TiposDeJuez.*

describe "test de elegidos"{
	
	var tinelli
	var diegoTorres
	var mariana
	var flor
	var tincho
	
	fixture{
		tinelli = new Juez(baboso)
		diegoTorres = new Juez(tradicionalista)
		mariana = new Cantante(23, "F", "rock")
		flor = new Cantante(31, "F", "samba")
		tincho = new Cantante(24, "M", "tango")
	}
	
	test "verificar que un juez vota positivamente y le da 10 puntos"{
		tinelli.obtenerVotoPositivo(mariana)
		assert.equals(10, mariana.obtenerPuntaje())
	}
	
	test "verificar que un juez vota negativamente y le resta la mitad de los puntos"{
		tinelli.obtenerVotoNegativo(mariana)
		assert.equals(0, mariana.obtenerPuntaje())
	}
	
	test "verificar que un juez baboso vota positivamente a una cantante joven"{
		assert.that(tinelli.obtenerMiVoto(mariana))
	}
	
	test "verificar que un juez baboso vota negativamente a una cantante porque no esjoven"{
		assert.notThat(tinelli.obtenerMiVoto(flor))
	}
	
	test "verificar si un juez baboso vota negativamente a un cantante hombre"{
		assert.notThat(tinelli.obtenerMiVoto(tincho))
	}
	
	test "verificar si un juez tradicionalista vota positivamente a un cantante de tango"{
		assert.that(diegoTorres.obtenerMiVoto(tincho))
	}
	
	test "verificar si un juez tradicionalista vota negativamente a un cantante rock"{
		assert.notThat(diegoTorres.obtenerMiVoto(mariana))
	}
}