import Habitante.*
import Equipamento.*
import Planeta.*
import Maestros.*

describe "TestForksAwaken"{
	
	var habitanteValiente
	var habitanteInteligente
	var stormTrooper
	var droid
	var clon
	var aldeeran
	var obiWan
	var emoKylo
	var anakyn
	
	fixture{
		habitanteValiente = new Habitante(5, 1)
		habitanteInteligente = new Habitante(2, 7)
		stormTrooper = new Soldado(5, 1, [cuchillo, pistolaLaser, guantes, granadaDePlasma])
		droid = new Soldado(1, 8, [cuchillo, bazooka, ametralladoraLaser])
		clon  = new Soldado(3, 3, [cuchillo, pistolaLaser])
		obiWan = new Maestro(10, 12, 12000, 20, jedi, 21)
		emoKylo = new Maestro(5,14, 8000, 40, sith, 5)
		anakyn = new Maestro(14, 15, 20000, 35, jedi, 11)
		aldeeran = new Planeta([ droid, clon, habitanteValiente, obiWan ])
	}
	
	test "Comprobar la potencia del stormTrooper"{
		assert.equals(51, stormTrooper.obtenerPotencia())
	}
	
	test "Comprobar la potencia del planeta Alderaan"{
		assert.equals(555.20, aldeeran.obtenerPotencia())
	}
	
	test "Comprobar la potencia de obiWan"{
		assert.equals(443.20, obiWan.obtenerPotencia())
	}
	
	test "Comprobar la potencia de emoKylo"{
		assert.equals(104.80, emoKylo.obtenerPotencia())		
	}
	
	test "Comprobar que tomo los tres habitantes mas poderosos"{
		assert.equals( [obiWan, clon, droid], aldeeran.obtenerTresHabitantesMasPoderosos() )
	}
	
	test "Comprobar si soy una orden"{
		assert.that(aldeeran.soyUnaOrden())
	}
	
	test "Corrompido por el lado oscuro, el joven Skywalker ha sido. el muchacho que adiestraste desaparecido ha… consumido, por Darth Vader"{
		anakyn.cargaEmocional(120)
		assert.equals( sith, anakyn.obtenerTipoDeMaestro() )
	}
	
}