import Habitante.*
import Equipamento.*
import Planeta.*
import Maestros.*

describe "TestForksAwaken"{
	
	var habitanteValiente
	var habitanteInteligente
	var stormTrooper
	var droid
	var clon
	var aldeeran
	var obiWan
	var emoKylo
	
	fixture{
		habitanteValiente = new Habitante(5, 1)
		habitanteInteligente = new Habitante(2, 7)
		stormTrooper = new Soldado(5, 1, [cuchillo, pistolaLaser, guantes, granadaDePlasma])
		droid = new Soldado(1, 8, [cuchillo, bazooka, ametralladoraLaser])
		clon  = new Soldado(3, 3, [cuchillo, pistolaLaser])
		aldeeran = new Planeta([ droid, clon, habitanteValiente ])
		obiWan = new Maestro(10, 12, 12000, 20, jedi, 21)
		emoKylo = new Maestro(5,14, 8000, 40, sith, 5)
	}
	
	test "Comprobar la potencia del stormTrooper"{
		assert.equals(51, stormTrooper.obtenerPotencia())
	}
	
	test "Comprobar la potencia del planeta Alderaan"{
		assert.equals(112, aldeeran.obtenerPotencia())
	}
	
	test "Comprobar la potencia de obiWan"{
		assert.equals(443.20, obiWan.obtenerPotencia())
	}
	
	test "Comprobar la potencia de emoKylo"{
		assert.equals(104.80, emoKylo.obtenerPotencia())		
	}
	
}