import Mutual.*
import Familia.*
import Vivienda.*

describe "test de mutual de viviendas"{
	
	var viviendaUno
	var gonzales
	var enrique
	var julieta
	var martin
	var pereyra
	var pedro
	var maria
	var aldana
	
	
	fixture{
		viviendaUno = new Vivienda(20)
		enrique = new Persona("enrique", 50)
		julieta = new Persona("julieta", 46)
		martin = new Persona("martin", 21)
		gonzales = new Familia(enrique, [julieta, martin], 12)
		aldana = new Persona("aldana", 40)
		pedro = new Persona("pedro", 36)
		maria = new Persona("maria", 15)
		pereyra  = new Familia(aldana, [pedro, maria], 30)
		mutual.agregarFamiliasALaMutual([gonzales])
	}
	
	test "verificar que una mutual de viviendas tiene un conjunto de familias"{
		assert.equals(1, mutual.cantidadDeFamilias())
	}
	
	test "la mutual recibe una vivienda y estima horas en arreglarla"{
		assert.equals(20, viviendaUno.obtenerHorasEstimadas())
	}
	
	test "verificar que la familia tiene titular"{
		assert.equals(enrique, gonzales.obtenerTitularFamilia())
	}
	
	test "verificar que la familia tiene integrantes"{
		assert.equals(2, gonzales.cantidadOtrosIntegrantesFamilia())
	}
	
	test "trabajar y cargar las horas en la vivienda"{
		viviendaUno.arreglarme(6)
		assert.equals(6, viviendaUno.obtenerHorasTrabajadas())
	}
	
	test "registrar las horas de trabajo"{
		mutual.agregarRegistroDeHoras(6, "cortar madera")
		assert.equals(1, mutual.cantidadDeRegistrosDeHoras())
	}
	
	test "registrar las horas trabajadas de martin"{
		enrique.realizarTrabajo(6)
		assert.equals(6, enrique.obtenerCantidadDeHorasTrabajadas())
	}
	
	test "verificar si impactaron las horas en la familia gonzales"{
		enrique.realizarTrabajo(6)
		julieta.realizarTrabajo(4)
		assert.equals(10, gonzales.obtenerTotalDeHorasTrabajadas())
	}
	
	test "verificar si los gonzales cumplieron con su cuota minima de horas"{
		enrique.realizarTrabajo(6)
		julieta.realizarTrabajo(4)
		martin.realizarTrabajo(4)
		assert.that(gonzales.cumpliConMisHoras())
	}
	
	test "verificar si los gonzales NO cumplieron con su cuota minima de horas"{
		enrique.realizarTrabajo(6)
		julieta.realizarTrabajo(4)
		assert.notThat(gonzales.cumpliConMisHoras())
	}
	
	test "verificar si la mutual envio a trabajar en la vivienda y se registro todo correctamente"{
		mutual.trabajarEnVivienda(viviendaUno, martin, 6, "cortar madera")
		assert.equals(6, viviendaUno.obtenerHorasTrabajadas())
		assert.equals(1, mutual.cantidadDeRegistrosDeHoras())
		assert.equals(6, martin.obtenerCantidadDeHorasTrabajadas())
		assert.equals(6, gonzales.obtenerTotalDeHorasTrabajadas())
	}
	
	test "verificar cuando una vivienda esta completamente arreglada"{
		mutual.trabajarEnVivienda(viviendaUno, martin, 8, "cortar madera")
		mutual.trabajarEnVivienda(viviendaUno, enrique, 6, "hacer ventanas")
		mutual.trabajarEnVivienda(viviendaUno, aldana, 8, "armar conexiones")
		mutual.trabajarEnVivienda(viviendaUno, julieta, 4, "levantar techos")
		assert.that(viviendaUno.estoyArreglada())
	}
	
	test "verificar cuando una vivienda NO esta completamente arreglada"{
		mutual.trabajarEnVivienda(viviendaUno, martin, 8, "cortar madera")
		mutual.trabajarEnVivienda(viviendaUno, enrique, 6, "hacer ventanas")
		assert.notThat(viviendaUno.estoyArreglada())
	}
}