import Mutual.*
import Familia.*
import Vivienda.*

describe "test de mutual de viviendas"{
	
	var viviendaUno
	var gonzales
	var enrique
	var julieta
	var martin
	
	
	fixture{
		viviendaUno = new Vivienda(20)
		enrique = new Persona("enrique", 50)
		julieta = new Persona("julieta", 46)
		martin = new Persona("martin", 21)
		gonzales = new Familia(enrique, [julieta, martin])
		mutual.agregarFamiliasALaMutual([gonzales])
	}
	
	test "verificar que una mutual de viviendas tiene un conjunto de familias"{
		assert.equals(1, mutual.cantidadDeFamilias())
	}
	
	test "la mutual recibe una vivienda y estima horas en arreglarla"{
		assert.equals(20, viviendaUno.obtenerHorasEstimadas())
	}
	
	test "verificar que la familia tiene titular"{
		assert.equals(enrique, gonzales.obtenerTitularFamilia())
	}
	
	test "verificar que la familia tiene integrantes"{
		assert.equals(2, gonzales.cantidadOtrosIntegrantesFamilia())
	}
	
	test "trabajar en la vivienda y cargar las horas en la vivienda"{
		//mutual.trabajarEnVivienda(viviendaUno, martin, 6, "cortar madera")
		viviendaUno.arreglarme(6)
		assert.equals(6, viviendaUno.obtenerHorasTrabajadas())
	}
}