import Cliente.*
import Prenda.*
import Material.*
import Proveedor.*

describe "Testeo de camisetas de futbol" {
	
	var camiseta1
	var camiseta2
	var polyester
	var dryfit
	var sacachispas
	var sanMiguel
	var carlitos
	var roberto
	 
	fixture{
		polyester = new Material("Polyester", 4, 300)
		dryfit = new Material("Dryfit", 9, 550)
		camiseta1 = new Prenda(sacachispas, polyester, 2, 3, "verde") 
		camiseta2 = new Prenda(sanMiguel, dryfit, 5, 0, "rojo")
		sacachispas = new Cliente("Sacachispas", 8, "")
		sanMiguel = new Cliente("San Miguel", 0, "verde")
		carlitos = new Costurero(15,25)
		roberto = new Costurero(40,10)
	}

	test "Medir la resistencia de la camiseta 1 que sea igual a 8" {

		assert.equals(8, camiseta1.obtenerResistencia())

	}

	test "Medir la resistencia de la camiseta 2 que sea igual a 11.5" {

		assert.equals(11.5, camiseta2.obtenerResistencia())

	}

	test "Preguntar si Sacachispas acepta la camiseta 1" {

		assert.notThat(sacachispas.obtenerAceptacionPorResistencia(camiseta1))

	}

	test "Preguntar si Sacachispas acepta la camiseta 2" {

		assert.that(sacachispas.obtenerAceptacionPorResistencia(camiseta2))

	}

	test "Preguntar si San Miguel acepta la camiseta 1" {

		assert.that(sanMiguel.obtenerAceptacionPorColor(camiseta1))

	}

	test "Preguntar si San Miguel acepta la camiseta 2" {

		assert.notThat(sanMiguel.obtenerAceptacionPorColor(camiseta2))

	}
	
	test "Calcular que el costo de camiseta1 sea 700"{
		
		assert.equals(700, camiseta1.obtenerCosto())
	}
	
	test "Calcular que el costo de camiseta2 sea 1125"{
		
		assert.equals(1125, camiseta2.obtenerCosto())
	}
	
	test "Pedir al estampador que agregue una nueva leyenda y el costo de camiseta1 aumente a 800"{
		estampador.agregarLeyenda(camiseta1, sacachispas.obtenerLeyenda())
		assert.equals(800, camiseta1.obtenerCosto())
	}
	
	test "Pedir a la tintoreria cambiar de color y el costo de camiseta1 aumente a 775"{
		tintoreria.cambiarColor(camiseta1, camiseta1.obtenerColor())
		assert.equals(775, camiseta1.obtenerCosto())
	}
	
	test "Pedir a la tintoreria cambiar de color y el costo de camiseta2 aumente a 1225"{
		tintoreria.cambiarColor(camiseta2, camiseta2.obtenerColor())
		assert.equals(1225, camiseta2.obtenerCosto())
	}
	
	test "Pedir al costurero carlitos agregar 5 costuras a camiseta1 y aumentar el costo"{
		carlitos.agregarCosturaExtra(camiseta1, 5)
		assert.equals(825, camiseta1.obtenerCosto())
	}	
	test "Pedir al costurero roberto agregar 4 refuerzos a camiseta2 y aumentar el costo"{
		roberto.agregarRefuerzos(camiseta2, 4)
		assert.equals(1285, camiseta2.obtenerCosto())	
		
		
		
	}
}